:host {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  --base-text-color: var(--app-aside-text-color);
  --svg-icon-color: var(--app-aside-text-color);
  --svg-icon-size: var(--app-aside-svg-icon-size);

  .blur {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--base-background);
    background-position-x: left;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  .layer {
    z-index: 1;
    height: 100%;
    background: var(--app-aside-background);
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    .top-container {
      row-gap: 24px;
      padding-top: 24px;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      display: flex;
    }

    .bottom-container {
      row-gap: 24px;
      padding-bottom: 24px;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  }
}
